# ===================================================================
# Staging Inventory for Blog Application
# ===================================================================

[all:vars]
app_environment=staging
ansible_user=deploy
ansible_ssh_private_key_file=~/.ssh/blog-app-staging
ansible_python_interpreter=/usr/bin/python3

# Single load balancer for staging
[loadbalancer]
blog-staging-lb ansible_host=10.1.1.10

# Web servers (can be same as app servers in staging)
[web]
blog-staging-web-01 ansible_host=10.1.2.10
blog-staging-web-02 ansible_host=10.1.2.11

# Application servers
[app]
blog-staging-app-01 ansible_host=10.1.3.10
blog-staging-app-02 ansible_host=10.1.3.11

# Database (single instance for staging)
[database]
blog-staging-db ansible_host=10.1.4.10 mongodb_role=standalone

# Cache (single instance for staging)
[cache]
blog-staging-cache ansible_host=10.1.5.10 redis_role=standalone

# Monitoring
[monitoring]
blog-staging-monitor ansible_host=10.1.6.10

# Group definitions
[frontend:children]
loadbalancer
web

[backend:children]
app
database
cache

[infrastructure:children]
frontend
backend
monitoring

[staging:children]
infrastructure

[staging:vars]
app_domain=staging.blog-app.example.com
ssl_enabled=true
backup_enabled=false
monitoring_enabled=true
log_level=info
debug_mode=true
rolling_update_batch=1