SECRET_KEY="appleisred"
PORT=3003
NODE_ENV="test"
MONGO_URL="mongodb+srv://prabeshmagarrumsan:mprabesh@cluster0.rbjux.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
TEST_MONGO_URL="mongodb+srv://prabeshmagarrumsan:mprabesh@cluster0.rbjux.mongodb.net/testdb?retryWrites=true&w=majority&appName=Cluster0"