SECRET_KEY="appleisred"
PROD_PORT=8081
DEV_PORT=3003
TEST_PORT=3004
# MONGO_URL="mongodb://admin:password@localhost:5005/mydatabase?authSource=admin"
# TEST_MONGO_URL="mongodb://admin:password@localhost:5005/test-mydatabase?authSource=admin"
MONGO_URL="mongodb+srv://prabeshmagarrumsan:RcoScWDznHCMgmv6@cluster0.rbjux.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
TEST_MONGO_URL="mongodb+srv://prabeshmagarrumsan:RcoScWDznHCMgmv6@cluster0.rbjux.mongodb.net/testdb?retryWrites=true&w=majority&appName=Cluster0"
